<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Russian Invasion of Ukraine in 2022</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-geo@3"></script>
        <script src="https://unpkg.com/topojson@3"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-dispatch@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-ease@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-timer@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-drag@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-transition@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-brush@3"></script>

        <script src="components/map.js"></script>
        <script src="components/event.js"></script>
        <script src="components/utils.js"></script>
    
        <script type='text/javascript' src='//code.jquery.com/jquery-2.0.2.js'></script>
        <script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

        <style>
            #map {
                background: #406680;
            }
            #time-range p {
                font-family:"Arial", sans-serif;
                font-size:14px;
                color:#333;
            }
            .ui-slider-horizontal {
                height: 8px;
                background: #D7D7D7;
                border: 1px solid #BABABA;
                box-shadow: 0 1px 0 #FFF, 0 1px 0 #CFCFCF inset;
                clear: both;
                margin: 8px 0;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                -ms-border-radius: 6px;
                -o-border-radius: 6px;
                border-radius: 6px;
            }
            .ui-slider {
                position: relative;
                text-align: left;
            }
            .ui-slider-horizontal .ui-slider-range {
                top: -1px;
                height: 100%;
            }
            .ui-slider .ui-slider-range {
                position: absolute;
                z-index: 1;
                height: 8px;
                font-size: .7em;
                display: block;
                border: 1px solid #5BA8E1;
                box-shadow: 0 1px 0 #AAD6F6 inset;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                -khtml-border-radius: 6px;
                border-radius: 6px;
                background: #81B8F3;
                background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
                background-size: 100%;
                background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #A0D4F5), color-stop(100%, #81B8F3));
                background-image: -webkit-linear-gradient(top, #A0D4F5, #81B8F3);
                background-image: -moz-linear-gradient(top, #A0D4F5, #81B8F3);
                background-image: -o-linear-gradient(top, #A0D4F5, #81B8F3);
                background-image: linear-gradient(top, #A0D4F5, #81B8F3);
            }
            .ui-slider .ui-slider-handle {
                border-radius: 50%;
                background: #F9FBFA;
                background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
                background-size: 100%;
                background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #C7CED6), color-stop(100%, #F9FBFA));
                background-image: -webkit-linear-gradient(top, #C7CED6, #F9FBFA);
                background-image: -moz-linear-gradient(top, #C7CED6, #F9FBFA);
                background-image: -o-linear-gradient(top, #C7CED6, #F9FBFA);
                background-image: linear-gradient(top, #C7CED6, #F9FBFA);
                width: 22px;
                height: 22px;
                -webkit-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
                -moz-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
                box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
                -webkit-transition: box-shadow .3s;
                -moz-transition: box-shadow .3s;
                -o-transition: box-shadow .3s;
                transition: box-shadow .3s;
            }
            .ui-slider .ui-slider-handle {
                position: absolute;
                z-index: 2;
                width: 22px;
                height: 22px;
                cursor: default;
                border: none;
                cursor: pointer;
            }
            .ui-slider .ui-slider-handle:after {
                content:"";
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                top: 50%;
                margin-top: -4px;
                left: 50%;
                margin-left: -4px;
                background: #30A2D2;
                -webkit-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
                -moz-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 white;
                box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
            }
            .ui-slider-horizontal .ui-slider-handle {
                top: -.5em;
                margin-left: -.6em;
            }
            .ui-slider a:focus {
                outline:none;
            }
            .brushed {
                stroke-width: 1;
                stroke: white;
            }
            .legendCells rect {
                stroke-width: 1;
                stroke: white;
            }
            .legendCells .label {
                color: 'white';
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="idiom-selector">
            <button type="button" class="btn btn-secondary idiom" id="event-map-btn" style="width: 300px; height: 50px;">Event Scatterplot Map</button>
            <button type="button" class="btn btn-secondary idiom" id="danger-map-btn" style="width: 300px; height: 50px;">Dangerous Region Map</button>
            <button type="button" class="btn btn-secondary idiom" id="stat-map-btn" style="width: 300px; height: 50px;">Battle Stats & Trends</button>
        </div>

        <div class="ui-container">
            <div id="time-range" style="width: 300px;">
                <p>Time Range: <span class="slider-time"></span> - <span class="slider-time2"></span>
                </p>
                <div class="sliders_step1">
                    <div id="slider-range"></div>
                </div>
            </div>
            <div id="event-ui">
                <div width="1440">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="show-clash" checked>
                        <label class="form-check-label" for="show-clash">
                        Armed clash
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="show-overtake" checked>
                        <label class="form-check-label" for="show-overtake">
                        Non-state Actor overtakes territory
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="show-regain" checked>
                        <label class="form-check-label" for="show-regain">
                        Government regains territory
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div id="map-div" style="border: 5px">
            <svg id="map"></svg>
            <svg id="stat"></svg>

            <div class="tooltip bs-tooltip-top show" id="event-tooltip" role="tooltip" style="display: none">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-inner">
                    Some tooltip text!
                </div>
            </div>
            <div class="tooltip bs-tooltip-top show" id="region-tooltip" role="tooltip" style="display: none">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-inner">
                    Some tooltip text!
                </div>
            </div>
        </div>

        <script>
            let mode;
            let circle;
            let event_data;
            let dt_from, dt_to, dt_cur_from, dt_cur_to;
            let event_type_scale;
            let danger_info = {};
            let zoom, brush;
            let selected, brushed = [];
            
            const event_type_list = ['Armed clash', 'Non-state actor overtakes territory', 'Government regains territory'];
            const event_type_colormap = ['#444444C0', '#FF2222C0', '#22FF22C0'];
            const danger_level_list = ['No events', 'events > 10 / fatalities > 0', 'events > 10 & fatalities > 100', 'events & fatalities > 100']
            const danger_level_colormap = ['grey', '#888866', '#907055', '#885555']

            var width = 1440;
            var height = 900;
            var trend_height = 300;
            
            var svg = d3.select('#map')
                .attr('width', width)
                .attr('height', height);
            var stat = d3.select('#stat')
                .attr('width', width)
                .attr('height', trend_height);
            
            var world_container = svg.append('g')
                .attr('width', width)
                .attr('height', height);
            var map_container = svg.append('g')
                .attr('width', width)
                .attr('height', height);
            
            var projection = d3.geoMercator()
                .center([31, 49])
                .scale(3000)
                .translate([width / 2, height / 2]);
            var path = d3.geoPath()
                .projection(projection);

            var region_tooltip = d3.select('#region-tooltip')
            var event_tooltip = d3.select('#event-tooltip')

            var event_map_ui = d3.select("#event-ui")

            var event_legend = svg.append('g')
                .attr('background-color', 'white')
            var event_legend_scale = d3.scaleOrdinal().domain(event_type_list).range(event_type_colormap)
            event_legend
                    .style('display', 'inline')
                    .attr('transform', `translate(${width - 300}, 30)`)
                    .call(d3.legendColor().scale(event_legend_scale));
            
            var danger_legend = svg.append('g')
                .attr('background-color', 'white')
            var danger_legend_scale = d3.scaleOrdinal().domain(danger_level_list).range(danger_level_colormap)
            danger_legend
                .style('display', 'inline')
                .attr('transform', `translate(${width - 300}, 30)`)
                .call(d3.legendColor().scale(event_legend_scale));
            
            var event_trend = stat.append('g')
                .attr('width', width)
                .attr('height', trend_height);
            var fatal_trend = stat.append('g')
                .attr('width', width)
                .attr('height', trend_height);
            var trend_xaxis = stat.append('g');
            var trend_yaxis = stat.append('g');
            var trend_y2axis = stat.append('g');
            let trend_x_scale = d3.scaleTime().range([0, width - 60])
            let trend_y_scale = d3.scaleLinear().range([trend_height - 40, 0])
            let trend_y2_scale = d3.scaleLinear().range([trend_height - 40, 0])

            brush = d3.brush()
                .extent([[0, 0], [width, height]])
                .on('start brush', (e) => {
                    if (e.selection != null) {
                        brush_circles(e.selection);
                        plotAll();
                    }
                });
            zoom = d3.zoom()
                .scaleExtent([0.5, 20])
                .on('zoom', ({ transform }) => {
                    world_container.attr('transform', transform);
                    map_container.attr('transform', transform);
                    event_container.attr('transform', transform);
                });
            svg.call(zoom);

            function fill_danger_color(item, force_color=false) {
                if (!force_color && mode !== 'danger')
                    return 'grey';
                
                var danger = 0;
                let name = item.properties.mapped_name;

                if (name in danger_info) {
                    if (danger_info[name].num_events > 10 || danger_info[name].total_fatalities > 0) {
                        if (danger_info[name].num_events > 100)
                            danger = 3;
                        else if (danger_info[name].total_fatalities > 100)
                            danger = 2;
                        else
                            danger = 1;
                    }
                }
                return danger_level_colormap[danger];
            }

            function updateAll() {
                show_clash = d3.select('#show-clash').property('checked');
                show_overtake = d3.select('#show-overtake').property('checked');
                show_regain = d3.select('#show-regain').property('checked');

                options = {
                    'toggle': {
                        'show_clash': show_clash,
                        'show_overtake': show_overtake,
                        'show_regain': show_regain
                    }
                }

                circle
                    .classed('selected', false)
                    .style('display', 'none');
                selected = circle
                    .filter(d => check_display(d, [show_clash, show_overtake, show_regain]))
                    .classed('selected', true)
                    .style('display', 'inline');
                
                danger_info = {}
                selected.each((d, i) => {
                    if (!(d.admin1 in danger_info)) {
                        danger_info[d.admin1] = {
                            'num_events': 0,
                            'total_fatalities': 0
                        }
                    }
                    danger_info[d.admin1].total_fatalities += 1 * d.fatalities;
                    danger_info[d.admin1].num_events += 1;
                })
            }

            function plotAll() {
                items = selected.data();
                if (brushed.length > 0) {
                    items = brushed;
                }

                monthly = {}
                items.forEach((d) => {
                    let m = d3.timeMonth(d.dt);
                    if (monthly[m] == null) {
                        monthly[m] = {
                            x: m,
                            event: 0,
                            fatalities: 0
                        };
                    }
                    monthly[m].event += 1
                    monthly[m].fatalities += 1 * d.fatalities;
                })
                mdata = Object.entries(monthly).map(x => x[1])

                let max_y = Math.max(...mdata.map(x => x.event)) + 10;
                trend_y_scale.domain([0, max_y])
                    trend_y_scale.ticks(Math.round(max_y / 10))
        
                let max_y2 = Math.max(...mdata.map(x => x.fatalities)) + 10;
                trend_y2_scale.domain([0, max_y2])
                    trend_y2_scale.ticks(Math.round(max_y2 / 10))

                event_trend
                    .selectAll('rect')
                    .data(mdata)
                    .join('rect')
                    .attr('x', d => 35 + trend_x_scale(d.x))
                    .attr('y', d => trend_y_scale(d.event))
                    .attr('width', 9)
                    .attr('height', d => trend_height - trend_y_scale(d.event) - 20)
                    .attr('fill', 'lightgrey')
                
                fatal_trend
                    .selectAll('rect')
                    .data(mdata)
                    .join('rect')
                    .attr('x', d => 45 + trend_x_scale(d.x))
                    .attr('y', d => trend_y2_scale(d.fatalities))
                    .attr('width', 9)
                    .attr('height', d => trend_height - trend_y2_scale(d.fatalities) - 20)
                    .attr('fill', '#C07060')
                    // .attr('fill', d => event_type_scale(d.sub_event_type))
                    // .attr('r', d => 1 + 3 * Math.log10(1 + d.fatalities))
                
                // trend_x_scale.domain([0, Math.max(items.map(d => d.dt))])
                // trend_y_scale.domain([Math.max(items.map(d => d.fatalities)), 0])

                trend_xaxis
                    .attr('transform', `translate(30, ${trend_height - 20})`)
                    .call(d3.axisBottom(trend_x_scale));
                trend_yaxis
                    .attr('transform', `translate(30, 10)`)
                    .call(d3.axisLeft(trend_y_scale));
                trend_y2axis
                    .attr('transform', `translate(${width - 30}, 10)`)
                    .call(d3.axisRight(trend_y2_scale));
            }

            function check_display(item, option_list) {
                // if (mode === 'danger')
                //     return false;
                let idx = event_type_list.findIndex(d => d === item.sub_event_type);
                return option_list[idx] && dt_cur_from <= item.dt && item.dt <= dt_cur_to;
            }

            function brush_circles(selection) {
                brushed = []
                selected.classed('brushed', d => {
                    if (is_brushed(d, selection)) {
                        brushed.push(d);
                        return true;
                    }
                    return false;
                })
            }

            function is_brushed(d, selection) {
                let [[x0, y0], [x1, y1]] = selection;
                let [x, y] = projection([d.longitude, d.latitude]);
                return x0 <= x && x <= x1 && y0 <= y && y <= y1;
            }

            function reset_brush() {
                circle.classed('brushed', false);
            }

            d3.select('#event-map-btn').on('click', () => {
                mode = 'event';
                
                brushed = [];
                circle.style('display', 'inline');
                updateAll();

                event_map_ui.style('display', 'block');
                stat.style('display', 'none');
                reset_brush();

                map_container
                    .style('display', 'inline')
                    .selectAll('path')
                    .attr('fill', d => fill_danger_color(d));

                event_legend
                    .style('display', 'inline')
                    .attr('transform', `translate(${width - 300}, 30)`)
                    .call(d3.legendColor().scale(event_legend_scale));
                danger_legend.style('display', 'none');
                
                svg.call(zoom);
                svg.on('.brush', null);
                svg.call(brush.clear);
                svg.selectAll('rect')
                    .style('display', 'none');
            });
            d3.select('#danger-map-btn').on('click', () => {
                mode = 'danger';
                
                brushed = [];
                updateAll();
                circle.style('display', 'none');

                event_map_ui.style('display', 'none');
                stat.style('display', 'none');
                reset_brush();

                map_container
                    .selectAll('path')
                    .attr('fill', d => fill_danger_color(d));
                
                event_legend.style('display', 'none');
                danger_legend
                    .style('display', 'inline')
                    .attr('transform', `translate(${width - 300}, 30)`)
                    .call(d3.legendColor().scale(danger_legend_scale));
                
                svg.call(zoom);
                svg.on('.brush', null);
                svg.call(brush.clear);
                svg.selectAll('rect')
                    .style('display', 'none');
            });
            d3.select('#stat-map-btn').on('click', () => {
                mode = 'stat';
                
                circle.style('display', 'inline');
                updateAll();
                plotAll();
                
                event_map_ui.style('display', 'none');
                stat.style('display', 'inline');
                reset_brush();
                
                map_container
                    .selectAll('path')
                    .attr('fill', d => fill_danger_color(d, force_color=false));
                
                event_legend.style('display', 'none');
                danger_legend.style('display', 'none');
                
                svg.call(zoom.transform, d3.zoomIdentity);
                svg.on('.zoom', null);
                svg.call(brush);
                svg.selectAll('rect')
                    .style('display', 'inline');
            });
            
            d3.json('https://raw.githubusercontent.com/org-scn-design-studio-community/sdkcommunitymaps/master/geojson/Europe/Ukraine-regions.json').then(
                data => {
                    const regions = topojson.feature(data, data.objects.UKR_adm1);
                    regions.features.forEach(d => {
                        d.properties.mapped_name = region_name_mapper[d.properties.NAME_1];
                    })

                    map_container.selectAll('path')
                        .data(regions.features)
                        .enter()
                        .append('path')
                        .attr('d', path)
                        .attr('fill', 'grey')
                        .attr('stroke', 'white')
                        .attr('stroke-width', '1')
                        .attr('fill', d => fill_danger_color(d))
                        .on('mouseover', (e, d) => {
                            var txt = `<strong>${d.properties.mapped_name}</strong>`
                            if (d.properties.mapped_name in danger_info && mode == 'danger') {
                                var info = danger_info[d.properties.mapped_name];
                                txt += `<br/># of events: ${info.num_events}
                                        <br/>total. fatalities: ${info.total_fatalities}`
                            }
                                
                            region_tooltip.select('.tooltip-inner')
                                .html(txt);
                            
                            Popper.createPopper(e.target, region_tooltip.node(), {
                                placement: 'top',
                                modifiers: [
                                    {
                                        name: 'arrow',
                                            options: {
                                            element: this.region_tooltip.select(".tooltip-arrow").node()
                                        }
                                    }
                                ]
                            });

                            region_tooltip.style('display', 'block');
                        })
                        .on('mouseout', (d) => {
                            region_tooltip.style('display', 'none');
                        });
                }
            );

            d3.json('https://raw.githubusercontent.com/markmarkoh/datamaps/master/src/js/data/world.hires.json').then(
                data => {
                    world_container.selectAll('path')
                        .data(data.features.filter(d => d.id != 'UKR'))
                        .enter()
                        .append('path')
                        .attr('d', path)
                        .attr('fill', '#444444')
                        .attr('stroke', 'white')
                        .attr('stroke-width', '1')
                }
            )
            
            var event_container = svg.append('g')
                .attr('width', width)
                .attr('height', height);
            
            d3.csv('output.csv').then(
                data => {
                    data.forEach(d => {
                        d.dt = new Date(d.event_date);

                        if (!(d.admin1 in danger_info)) {
                            danger_info[d.admin1] = {
                                'num_events': 0,
                                'total_fatalities': 0
                            }
                        }
                        danger_info[d.admin1].total_fatalities += 1 * d.fatalities;
                        danger_info[d.admin1].num_events += 1;
                    })

                    event_type_scale = d3.scaleOrdinal()
                        .domain(event_type_list)
                        .range(event_type_colormap)
                        
                    event_data = data;

                    /* Script for bi-directional range slider */
                    var dates = data.map(d => d.dt);
                    dt_from = dt_cur_from = Math.min(...dates);
                    dt_to = dt_cur_to = Math.max(...dates);

                    $('.slider-time').html(formatDT(dt_from));
                    $('.slider-time2').html(formatDT(dt_to));

                    var min_val = dt_from / 1000;
                    var max_val = dt_to / 1000;

                    trend_x_scale
                        .domain([d3.timeMonth.floor(dt_from), d3.timeMonth.ceil(dt_to)])
                        .ticks(d3.timeMonth.every(1))
                    trend_y_scale
                        .domain([0, data.length])
                    trend_y2_scale
                        .domain([0, 1000])

                    function zeroPad(num, places) {
                        var zero = places - num.toString().length + 1;
                        return Array(+(zero > 0 && zero)).join("0") + num;
                    }

                    function formatDT(__dt) {
                        __dt = new Date(__dt);
                        var year = __dt.getFullYear();
                        var month = zeroPad(__dt.getMonth()+1, 2);
                        var date = zeroPad(__dt.getDate(), 2);
                        return year + '-' + month + '-' + date;
                    };

                    $("#slider-range").slider({
                        range: true,
                        min: min_val,
                        max: max_val,
                        step: 10,
                        values: [min_val, max_val],
                        slide: function (e, ui) {
                            dt_cur_from = new Date(ui.values[0]*1000);
                            $('.slider-time').html(formatDT(dt_cur_from));
                            d3.select('input[name=from-date]').property('value', dt_cur_from);
                            
                            dt_cur_to = new Date(ui.values[1]*1000);              
                            $('.slider-time2').html(formatDT(dt_cur_to));
                            d3.select('input[name=to-date]').property('value', dt_cur_to);

                            updateAll();
                            // let brush_rect = d3.select('.selection')
                            // let [x, y] = [brush_rect.attr('x'), brush_rect.attr('y')]
                            // let [w, h] = [brush_rect.attr('width'), brush_rect.attr('height')]
                            // let selection = [[x, y], [x+w, y+h]]
                            // brush_circles(selection);
                            brushed = []
                            try {
                                svg.call(brush.clear);
                            } catch (error) {
                                
                            }
                            circle.classed('brushed', false);
                            plotAll();

                            if (mode === 'danger') {
                                circle.style('display', 'none');
                                map_container
                                    .selectAll('path')
                                    .attr('fill', d => fill_danger_color(d));
                            }
                        }
                    });

                    circle = event_container.selectAll('circle')
                        .data(data)
                        .join('circle')
                    
                    circle
                        .attr('cx', d => projection([d.longitude, d.latitude])[0])
                        .attr('cy', d => projection([d.longitude, d.latitude])[1])
                        .attr('fill', d => event_type_scale(d.sub_event_type))
                        .attr('r', d => 1 + 3 * Math.log10(1 + d.fatalities))
                        .classed('selected', true)
                        .on('mouseover', (e, d) => {
                            event_tooltip.select('.tooltip-inner')
                                .html(`<strong>${d.sub_event_type}</strong>
                                <br/>Date: ${d.event_date}
                                <br/>Lat: ${d.latitude} Lon: ${d.longitude}
                                <br/> > <i>${d.notes}</i>
                                <br/> Fatalities: ${d.fatalities}`);
                            
                            Popper.createPopper(e.target, event_tooltip.node(), {
                                placement: 'top',
                                modifiers: [
                                    {
                                        name: 'arrow',
                                            options: {
                                            element: this.event_tooltip.select(".tooltip-arrow").node()
                                        }
                                    }
                                ]
                            });

                            event_tooltip.style('display', 'block');
                        })
                        .on('mouseout', (d) => {
                            event_tooltip.style('display', 'none');
                        });
                }
            )

            d3.selectAll('input[type=checkbox]').on('change', updateAll);
        </script>
    </body>
</html>